<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/alter.css">
    <title>会议管理平台</title>
</head>
<body>
<div style="height:60px;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="width:100%">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ConferenceMaster</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="float:none;">
                    <li><a href="#">Home</a></li>

                    <li class="pull-right"><a>免费注册</a></li>
                    <li class="pull-right"><a>登录</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</div>

<div class="step-content">
    <h3>发布您的会议</h3>
    <div class="step1-title">
        <span class="num">1</span>填写会议信息
    </div>

    <div style="margin-top:30px">
        <label class="input-label">会议名称</label>
        <div class="input-group" style="width:80%">
            <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
        </div>
    </div>

    <div style="margin-top:30px">
        <label class="input-label">会议简介</label>
        <div class="input-group" style="width:80%">
            <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
        </div>
    </div>

    <div style="margin-top:30px">
        <label class="input-label">会议名称</label>
        <div class="input-group" style="width:80%">
            <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
        </div>
    </div>

</div>

<script src='js/jquery-3.3.1.js'></script>
<script src="js/bootstrap.js"></script>
<script src="js/vue.js"></script>

</body>
</html>